/***************************************************************************/
// 程序：LED3264电子日历
// 模块：红外遥控
// 文件：_Infrared.h
// 作者：卜晓旸
// 版本：1.9.7
// 日期：2012年2月10日
/***************************************************************************/

#ifndef _INFRARED_H_
#define _INFRARED_H_

void INFRARED_INI()
{
	INFR_DDR |= 1<<INFR_BIT;

}


#endif
